{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aether",
  "version": "1.0.1",
  "identifier": "com.valentin.aether",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aether",
        "width": 480,
        "height": 560,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/yt-dlp",
      "bin/ffmpeg"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3RTMyRjgxOTRBOERGMTUKUldRVjM2aVVnUy9qZDMrV05IVit1NUJxZmpPVElzQUM3NEk4TjZrNjhYemRRN3pQdU95Z012NE4K",
      "endpoints": [
        "https://github.com/yepyepics/aether/releases/latest/download/latest.json"
      ]
    }
  }
}
